MONGO_URI=mongodb+srv://pavankumarsakamuri6:dqfGQHPRAfC3l8Nf@cluster0.mhhx8tf.mongodb.net/
PORT=8000
SECRET_KEY=shjugtdbjhchbxjbxjbhbhjjnnjk

CLOUD_NAME=dlojr1eny
API_KEY=848835855332865
API_SECRET=H3YnJ0obCOX-a5P9XVgejhB-_Rc